{
  "name": "dwg-viewer-libredwg",
  "displayName": "DWG Viewer — LibreDWG Engine",
  "description": "Local GPL LibreDWG conversion engine installed as a companion to DWG Viewer",
  "version": "0.1.2",
  "publisher": "menaje",
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/menaje/dwg-viewer.git",
    "directory": "apps/vscode-libredwg-adapter"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "dwg",
    "cad",
    "libredwg",
    "converter"
  ],
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "prepare:package": "node scripts/prepare-package.mjs",
    "test": "node --test scripts/*.test.mjs",
    "check": "pnpm run test"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2"
  }
}
